.grid_container {
    display: grid;
    grid-template-columns:  auto auto auto repeat(3, 1fr);
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr;
    grid-column-gap:1rem;
    grid-row-gap: 1rem;
}
.top_bar {
    display: contents;

}
.logo {
    grid-column: 1/2;
    align-self: center;
}
.title {
    grid-column: 2/3;
    font-size: 2rem;
    align-self: baseline;
}
.symbol {
    font-weight: bold;
    grid-column: 3/4;
    text-transform: uppercase;
    font-size: 2rem;
    align-self: baseline;
}
.price {
    font-weight: bold;
    grid-column: 4/5;
    font-size: 1.5rem;
    align-self: baseline;
}
.green {
    color: var(--green);
}
.red {
    color: var(--red);
}
.description {
    grid-column: 1/7;
    grid-row: 3/4;
}

.stats {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.25rem;
    grid-column: 1/3;
    grid-row: 4/7;
    border-left: 0.5rem solid var(--shadow-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    grid-row-gap: 0.5rem;
    padding-left: 1rem;
    align-items: end;
}

@media only screen and (min-width: 768px) {

}
@media only screen and (min-width: 1024px) {
    .logo {

    }
    .title {
        font-size: 2rem;
        padding: 0;
    }
    .symbol {
        font-size: 2rem;
    }
    .price {
        font-size: 1.5rem;
    }
    .description {
        font-size: 1.5rem;
        grid-column: 1/7;
        grid-row: 2/3;
    }
    .stats {
        font-size: 1.25rem;
        grid-column: 1/3;
        grid-row: 3/7;
    }
}
